<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr">
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3DFLK9EW30"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3DFLK9EW30');
      </script>

      <!--- basic page needs    ================================================== -->
      <meta charset="utf-8"/>
      <title>Swing sur la Sorgue</title>
      <meta name="description" content="Jazz manouche à l'Isle sur la Sorgue"/>
      <meta name="author" content=""/>
      <!-- mobile specific metas    ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- CSS    ================================================== -->
      <link rel="stylesheet" href="/css/base.css"/>
      <link rel="stylesheet" href="/css/vendor.css"/>
      <link rel="stylesheet" href="/css/main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- script    ================================================== -->
      <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
      </script>
      <script src="/js/modernizr.js">
      </script>
      <script src="/js/pace.min.js">
      </script>
      <!-- favicons    ================================================== -->
      <link rel="shortcut icon" href="/images/site-logo.png" type="image/x-icon"/>
      <link rel="icon" href="/images/site-logo.png" type="image/x-icon"/>

      <script type="text/javascript">
        $(document).ready(function () {
          $("#header_wrap").load("/base/header.html");
          $("#footer_wrap").load("/base/footer.html");
        });
      </script>
    </head>
    
    <body>
    	<!-- NAVIGATION -->
      <div id="header_wrap" class="outer">
      </div>

      <!-- about    ================================================== -->
      <section id="about" class="s-about target-section">
        <div class="row narrow section-intro has-bottom-sep">
          <div class="col-full text-center">
            <h1>Cours de Guitare</h1>
          </div>
        </div>

        <div class="row about-content">
          <div class="col-six tab-full">
            <h3></h3>
            <p>
                Des cours de guitare pour tout niveau sont proposés, sur un format d'une heure. 
                Bien que l'enseignement proposé soit très orienté vers le Jazz et le Jazz Manouche, tout guitariste débutant souhaitant acquérir les base de l'instrument est la bienvenue.
            </p>    
            <p>    
                L'approche de l'enseignement proposé repose essentiellement sur l'écoute et le relevé musical (retranscrire un morceau après l'avoir écouté).
                Hormis quelques tablatures et grilles, <span class="text-highlight">le travail s'effectue principalement à l'oreille</span>. Selon le contexte, des supports de cours sont bien entendu transmis aux éleves.
            </p>
            <p>
              Les cours se déroulent à <span class="text-highlight">l'Isle sur la Sorgue</span> mais peuvent aussi se dérouler <span class="text-highlight">à domicile</span> dans les environs de l'Isle sur la Sorgue.
            </p>
            <p>
              <span class="text-highlight">Si vous ne possédez pas d'instrument</span>, il est possible d'assister aux cours avec l'une des guitares mise à disposition pendant la durée du cours. Deux guitares manouches et une guitare classique sont disponibles.
            </p>
          </div>
          <div class="col-six tab-full right">
            <img src="/images/trois-guitares-crop.jpg" alt=""/>
          </div>
        </div>

        <div class="row about-content">
          <p>En fonction des disponibilités des élèves et des affinités, il est possible d'organiser des <span class="text-highlight">cours en groupe</span>.</p>
          <p>
            Afin de mieux intégrer le contenu des cours, il est important de <span class="text-highlight">cultiver une écoute musicale</span> 
            des styles du jazz et/ou du jazz manouche mais aussi de tous les autres styles (rock, pop, classique, blues, latino, etc...).
            Une grande partie du travail d'apprentissage de l'instrument réside en réalité dans l'écoute de musique à la maison ou lors de concert, développant ainsi musicalité, 
            finesse d'écoute et sens du rythme.</p>
          <h4>Cours débutants</h4>
          <ul>
            <li>Prise en main de l'instrument: accordage, architecture de la guitare, posture</li>
            <li>Travail théorique de base: les tons et demi-tons, les intervalles principaux, construction des accords et arpéges</li>
            <li>Travail sur la main droite: jeu au médiator, jeu aux doigts</li>
            <li>Premiers morceaux (selon le style et en accord avec les aspirations de l'élève)</li>
          </ul>
          <h4>Cours Jazz</h4>
          <ul>
            <li>Théorie musicale et jazz: intervalles, arpèges, gammes et harmonisations, enrichissement d'accords, cadences, système CAGED</li>
            <li>Pratique instrumentale: mise en application de la théorie, improvisation</li>
            <li>Etude de morceaux proposés par l'enseignant et/ou l'élève: grilles, thèmes, relevés de chorus</li>
          </ul>
          <h4>Cours Jazz Manouche</h4>
          <ul>
            <li>Technique main droite: cassure du poingné, frappe, swipping, aller - retour, roulés</li>
            <li>Etude des principaux rythmes: pompe(s) manouche(s), valse, bossa, boléro, rythme 7/8</li>
            <li>Etude de morceaux standards: grille, thèmes, relevé de chorus et improvisation</li>
          </ul>

          <h4>Tarifs</h4>
          <p>Télécharger la grille tarifaire pour <a href="/documents/GrilleTarifaire2024-2025.pdf" target="_blank">l'année 2024-2025</a>.</p>

          <h4>Formulaire de pré-inscription</h4>
          <p>Vous pouvez remplir le formulaire de pré-inscription <a href="https://forms.gle/Bae4QfexsZZju39W8" target="_blank">ici</a>.</p>  
        </div>

        <div class="row narrow section-intro has-bottom-sep">
          <div class="col-full text-center">
            <h1>Atelier de Groupe Jazz Manouche</h1>
          </div>
        </div>
        <div class="row about-content">
            <div class="col-six tab-full">
              <img src="/images/atelier-groupe-manouche.jpeg" alt=""/>
            </div>
            <div class="col-six tab-full right">
              <p>
                En collaboration avec l'association <span class="text-highlight">La Touche Manouche</span> de Monteux, un atelier de pratique en groupe de Jazz Manouche est animé une fois par mois.
              </p>
              Le but de cet atelier est de :
              <ul>
                <li><span class="text-highlight">rencontrer des musiciens</span> en local</li>
                <li><span class="text-highlight">améliorer sa pratique musicale</span> en groupe</li>
              </ul>
              <p>
                L'atelier se déroule le mardi soir pendant deux heures à la <span class="text-highlight">Maison des Jeunes et de la Culture de Monteux</span> (l'Atelier).
                Quelques acquis, comme savoir faire la pompe et connaitre quelques standards de jazz manouche suffisent à participer.
              </p>
              <p>
                Pour voir les prochaines dates <i class="fa fa-arrow-right" style="display: inline-block;"></i> <a href="https://www.facebook.com/profile.php?id=61572444659256&sk=events">Liste des événements</a>.<br/>
                Pour s'inscrire, merci de contacter l'association La Touche Manouche (<a href="https://www.facebook.com/latouchemanoucheassociation">leur page Facebook</a>).
              </p>
            </div>
        </div>


        <div class="row narrow section-intro has-bottom-sep">
          <div class="col-full text-center">
            <h1>Votre enseignant</h1>
          </div>
        </div>
        <div class="row about-content">
          <div class="col-six tab-full">
            <h2>Rémi</h2>
            <p>Guitariste depuis 20 ans, j'ai débuté par la guitare classique puis, très vite, je découvre et tombe amoureux de la musique de Django Reinhardt et Stéphane Grappelli.</p>
            <p>Depuis lors, je baigne dans cette musique et navigue à travers groupes musicaux, jams session et enseignement de la guitare.</p>
            <p>Aujourd'hui, je fais parti de plusieurs projets musicaux, notamment en lien avec des musiciens à l'<a href="www.imfp.fr" target="_blank">IMFP</a> à Salon de Provence.</p>
            <p>Je joue sur une guitare Selmer du luthier <a href="https://oliviermarin.com/" target="_blank">Olivier Marin</a>.</p>
          </div>
          <div class="col-six tab-full right">
          <img width="80%" src="/images/enseignant-presentation.png" alt=""/>
          </div>
        </div>

      </section>

      <div id="footer_wrap" class="outer">
      </div>
    </body>
</html>